[tox]
envlist = py27, py36, py37, py38, py39, pypy, pypy3, mypy, flake8, docs

[gh-actions]
python =
    2.7: py27
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39, mypy, flake8, docs
    pypy-2.x: pypy
    pypy-3.x: pypy3

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 boolrule

[testenv:docs]
commands=
    sphinx-build -Wn docs docs/_build

[testenv:mypy]
deps=mypy
commands=
    mypy --strict boolrule

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/boolrule
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}
